<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    #container{
        position: relative;
        background-image: linear-gradient(to right, green, lightgreen);
        background-size: 100% 100%;
        max-width: 1200px;
        min-width: px;
        height: 98vh;

    }
    #conteudo01{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color: lightgray;
        background-attachment: scroll;
        border: 10px black;
        border-radius: 10px;
        left: 80%;
        top: 60%;
        transform: translate(-50%, -30%);
        margin: -50px;
      

    }
    #conteudo02{
        display: inline block;
        position: absolute;
        background-image: url(pattern003.png);
        background-size: 100% 100%;
        background-attachment: scroll;
        height: 250px;
        width: 250px;
        border: 30px 30px 30px black;
        border-radius: 10px;
        left: 40%;
        top: 40%;
        transform: translate( 50%, 50%);

    }
    p{
    margin: 10px;
    }
    h1{
        margin: 10px;
    }
    
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo01">
            <h1>Ola Mundo</h1>
         <p> 
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque est id cupiditate vitae, eveniet nihil voluptate, perferendis voluptas laboriosam corporis dolorem. Quaerat consectetur nam repellendus ut vitae commodi exercitationem natus?
         </p>

        </article>
        
        <article id="conteudo02">
    <h1> ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga nisi atque quasi, dolor beatae pariatur qui, harum sapiente aliquam, earum autem quidem quibusdam temporibus labore dicta praesentium in voluptates.</p>
        </article>
    </section>
</body>
</html>