<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bodY{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight:bold ;
        
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited {
            color: brown;
        
        }
        a::before{
         content: '⇒';   
        }
a::after{
content: '{link},⇐';
font-weight: normal;
color: darkgrey;

}
.especial{
background-color: chartreuse;
}
    </style>
</head>
<body>
    <H1>Personalizando Links</H1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">  Repositorio Github</a>  </li>
        <li> <a href="https://youtube.com/curso em video"> Canal no Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com"> Site do Curso em Video</a> </li>

    </ul>
</body>
</html>