<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkcyan;
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius:10px ;
            border: solid darkred 6px;
            box-shadow: 0px 0px 10px black;
            padding-top:20px ;
           display: block;
           
           margin-top: 5%;
        }  
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkcyan;
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius:10px ;
            border: solid darkred 6px;                            box-shadow: 0px 0px 10px black;
           display: block;
           margin-left: 50%;
           padding-top: 20px;
           margin-top: -42%;
           
        
        } 
    </style>
</head>
<body>
    <h1>Fontes </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, quo velit expedita culpa quasi laboriosam repellendus voluptatem laudantium exercitationem distinctio accusantium beatae molestias, atque eligendi. Nesciunt inventore debitis accusantium doloremque.
        </body>
    </p>
</html>