<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae error, sequi aspernatur odit adipisci, velit possimus expedita amet nihil, ad fugit corporis? Maiores facilis quia ipsa odio totam aut ea?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad impedit nostrum c
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta quasi obcaecati, beatae iure dolor similique quibusdam! Laboriosam earum maiores hic necessitatibus obcaecati quasi saepe blanditiis, odio quaerat odit ipsa!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nam deserunt atque labore dolorum, ipsa harum aliquid impedit, mollitia tenetur doloremque provident sit aut unde illum voluptatum sunt quidem repellat.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minus provident eligendi voluptatem vero numquam harum totam necessitatibus, laboriosam repellendus, quo ipsam dolor quidem dignissimos, hic deleniti. Temporibus, dicta harum!
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore hic ratione optio unde, tempore, soluta voluptatum fugiat, accusantium quisquam adipisci sint laudantium. Doloremque, aut. Praesentium non labore nam! Veritatis, quibusdam!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, adipisci explicabo veritatis commodi nesciunt aliquid est deserunt vitae repellendus et, tempore provident sapiente dolores quos cumque eos doloremque nobis. Maiores.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt quae obcaecati ut non dolorum voluptatibus? Cum atque, cumque aspernatur minus exercitationem quibusdam tenetur cupiditate accusantium expedita eius animi aliquid.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere porro unde dignissimos nobis eaque explicabo odio commodi eveniet blanditiis accusantium sed reiciendis ut libero animi, modi quibusdam officiis voluptatem sapiente!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus earum, quisquam aut quia veniam provident accusantium minus neque corrupti, consequatur, aliquid consectetur tenetur quas perspiciatis doloremque dolores praesentium natus?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora iste reiciendis eos dolorum nemo vero. Iure magni, neque nisi at perferendis eaque, aliquid libero sunt adipisci laudantium atque inventore.
        </p>
    </main>
</body>
</html>