<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgrey;
            border-style: solid;
            border-color: darkgreen;
            border-width:10px ;
            padding-top:10px ;
            padding-right:10px ;
            padding-left:10px ;
            padding-bottom:10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed ;
            outline-color: blue;

        }
        a{
            border-width: 10px;
            border-color: brown;
            border-style: solid;
            padding-top:5px ;
            padding-right:10px ;
            padding-left:10px ;
            padding-bottom:10px ;
        }
            
    
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <br>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="*">são exemplos de inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>