<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
body{
font-family: sans-serif;
background-color: #d6e3fc;
margin: 0px;
}
header{
height: 100px;
background-color: #323757;
color: rgb(255, 255, 255);
padding-left: 5px;
padding-bottom: 5px;
padding-top: 1px;
margin: 0px;

}
main{
background-color: #8eb5f0 ;   
padding-left: 5px;
border-radius: 10px;
margin-left: 3px;
margin-right:3px ;
}
article{
font-style: italic;

}
article> aside{
    background-color: rgb(211, 197, 197);
    
}

nav{
    background-color: white;
box-shadow: 1px 2px 5px rgb(0, 0, 0);
    
}
nav > a {
color: black;
text-decoration: none;
font-size: larger;
margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 2px;
}
footer >p{
    margin: 0px;
}
div#bola{
height: 120px;
width: 120px;
background-color: beige;
margin: 10px;
border-radius: 50%;
}

</style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="*"> Link</a>
    <a href="*"> Link</a>
    <a href="*"> Link</a>
     <a href="*"> Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">

</section>
<section id="noticias">
    <article>
<h2>Noticias sobre Literatura </h2>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore totam, aut architecto corporis fugiat numquam. Vel similique earum maxime, quod rerum corrupti quis harum doloremque molestias, perferendis possimus minus eos?
<aside>
    <p>Artigo escrito por Jose Castro Alves</p>
</aside>
    </article>
</section>
    </main>
    <footer>
        <p> Desenvolvido pelo curso em video </p>

    </footer>
<div id="bola"></div>
</body>
</html>