<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    color: black;
    text-align: center;
    background-image: linear-gradient( to left, rgba(0, 0, 255, 0.726), white);
    width: 350px;
    height: 300px;
    border-style: solid;
    border-color: darkorange;
    border-width: 15px;
    padding-top: 10px;
    outline: 10px ;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    color: black;
    text-align: center;
    background-image: linear-gradient( to left, rgba(0, 0, 255, 0.726), white);
    width: 800px;
    height: 30px;
    border-style: solid;
    border-color: darkorange;
    border-width: 9px;
    padding-top: 10px;
    outline: 10px ;
}
    </style>
</head>
<body>
    <h1> Modelos de Caixas </h1>
    <p> Testando Modelos de Caixas </p>


</body>
</html>